{
  "name": "verborgen",
  "version": "0.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "webpack": "webpack --mode development --watch",
    "electron": "electron .",
    "build": "webpack --mode development",
    "dev": "webpack serve --mode development --target web --open",
    "start": "npm run build && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "electron": "^22.3.27",
    "style-loader": "^4.0.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0",
    "tree-kill": "^1.2.2"
  }
}
